/*
 * Mandatory:
 *
 * nginx.clientMaxBodySize
 *
 */
ingressDefaultAnnotations(parent, vars) ::= <<
kubernetes.io/ingress.class: "nginx"
kubernetes.io/tls-acme: "true"
ingress.kubernetes.io/proxy-body-size: "<vars.nginx.clientMaxBodySize>"
ingress.kubernetes.io/affinity: "cookie"
ingress.kubernetes.io/ssl-redirect: "true"
ingress.kubernetes.io/force-ssl-redirect: "true"
>>

/*
 * Mandatory:
 *
 * nginx.hosts
 *
 */
ingressDefaultSpec(parent, vars, nginx, name) ::= <<
tls:
- hosts:
  <nginx.hosts:{h|- <h>};separator="\n">
  secretName: <name>-tls-secret
rules:
  <nginx.hosts:hostRule(name);separator="\n">
>>

hostRule(host, name) ::= <<
- host: <host>
  http:
    paths:
    - path: /
      backend:
        serviceName: <name>
        servicePort: 8080
>>
