/*
 *
 */
tolerationMaster(parent, vars, allowOnMaster) ::= <<
<if(allowOnMaster)>
      tolerations:
      - effect: NoSchedule
        key: node.alpha.kubernetes.io/ismaster
        operator: Equal
<endif>
>>

/*
 * Mandatory:
 *
 * tolerations[].key
 * tolerations[].effect
 * tolerations[].value
 */
tolerations(parent, vars, tolerations, allowOnMaster) ::= <<
      <tolerationsHeader(parent, vars, tolerations, allowOnMaster)>
<tolerations:toleration();separator="\n">
>>

tolerationsHeader(parent, vars, tolerations, allowOnMaster) ::= <%
<if(!allowOnMaster&&tolerations)>
tolerations:
<endif>
%>

toleration(toleration) ::= <<
      - effect: <toleration.effect>
        key: <toleration.key>
        operator: <if(toleration.value)>Equal<else>Exists<endif><if(toleration.value)>
        value: <toleration.value><endif>
>>
