/*
 *
 */
affinitiesGroup(parent, vars, affinityRequired) ::= <<
      affinity:
        nodeAffinity:
<if(affinityRequired)>
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: muellerpublic.de/web
                operator: In
                values:
                - required
<else>
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: muellerpublic.de/web
                operator: In
                values:
                - preferred
<endif>
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: muellerpublic.de/group
                  operator: In
                  values:
                  - cloud-muellerpublic-de
              topologyKey: kubernetes.io/hostname
>>
