/*
* Mandatory:
* 
* vars.db.root.user
* vars.db.root.password
* vars.db.owncloud.db
* vars.db.owncloud.user
* vars.db.owncloud.password
* 
*/
bb-db-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    app: db
    tier: backend
    group: cloud-muellerpublic-de
  namespace: cloud-muellerpublic-de
type: Opaque
data:
  root_user: <vars.db.root.user;format="base64">
  root_password: <vars.db.root.password;format="base64">
  owncloud_db: <vars.db.owncloud.db;format="base64">
  owncloud_user: <vars.db.owncloud.user;format="base64">
  owncloud_password: <vars.db.owncloud.password;format="base64">

>>
