/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 */

import "affinities.stg"

cc-rsync-mariadb-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Secret
metadata:
  name: rsync-mariadb-passwords
  labels:
    app: rsync-mariadb
    tier: backup
    group: cloud-muellerpublic-de
  namespace: cloud-muellerpublic-de
type: Opaque
data:
  user: <vars.rsync.user;format="base64">
  password: <vars.rsync.password;format="base64">

---

apiVersion: v1
kind: Service
metadata:
  name: rsync-mariadb
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync-mariadb
    tier: backup
    group: cloud-muellerpublic-de
spec:
  ports:
  - name: "rsync"
    port: 8873
    targetPort: 8873
  selector:
    app: rsync-mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync-mariadb
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync-mariadb
    tier: backup
    group: cloud-muellerpublic-de
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-mariadb
      tier: backup
      group: cloud-muellerpublic-de
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-mariadb
        tier: backup
        group: cloud-muellerpublic-de
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-mariadb
        env:
        - name: RSYNC_USERNAME
          valueFrom:
            secretKeyRef:
              name: rsync-mariadb-passwords
              key: user
        - name: RSYNC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rsync-mariadb-passwords
              key: password
        ports:
        - containerPort: 8873
          name: "rsync"
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - "rsync rsync://${RSYNC_USERNAME}@localhost:8873/data/data/ca.pem /tmp/"
          initialDelaySeconds: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: /data
          name: mariadb-mariadb-data
      restartPolicy: Always
      volumes:
      - name: mariadb-mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-mariadb-data
<affinitiesGroup(parent, vars)>

---

>>
