/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 * 
 * Optional:
 * 
 * vars.rsync.affinityRequired
 * vars.rsync.allowOnMaster
 * vars.rsync.tolerations[].key
 * vars.rsync.tolerations[].value
 * vars.rsync.tolerations[].effect
 */

import "affinities.stg"
import "tolerations.stg"

cc-rsync-owncloud-deploy-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync-owncloud
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync-owncloud
    tier: backup
    group: cloud-muellerpublic-de
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-owncloud
      tier: backup
      group: cloud-muellerpublic-de
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-owncloud
        tier: backup
        group: cloud-muellerpublic-de
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-owncloud
        env:
        - name: RSYNC_AUTHORIZED_KEY
          valueFrom:
            secretKeyRef:
              name: rsync-ssh
              key: auth-key
        - name: USER
          value: "root"
        ports:
        - containerPort: 2222
          name: ssh
        readinessProbe:
          exec:
            command:
            - /readiness.sh
            - /html/version.php
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: /html
          name: cloud-muellerpublic-de
          subPath: html
        - mountPath: /data
          name: cloud-muellerpublic-de
          subPath: data
      restartPolicy: Always
      volumes:
      - name: cloud-muellerpublic-de
        persistentVolumeClaim:
          claimName: cloud-muellerpublic-de
<affinitiesGroup(parent, vars, vars.rsync.affinityRequired)>
<tolerationMaster(parent, vars, vars.rsync.allowOnMaster)>
<tolerationsGroup(parent, vars, vars.rsync.tolerations, vars.rsync.allowOnMaster)>

>>
