/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 */

import "affinities.stg"
import "tolerations.stg"

cc-rsync-mariadb-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: rsync-mariadb
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync-mariadb
    tier: backup
    group: cloud-muellerpublic-de
spec:
  ports:
  - name: ssh
    port: 2222
    targetPort: 2222
  selector:
    app: rsync-mariadb

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync-mariadb
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync-mariadb
    tier: backup
    group: cloud-muellerpublic-de
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-mariadb
      tier: backup
      group: cloud-muellerpublic-de
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-mariadb
        tier: backup
        group: cloud-muellerpublic-de
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-mariadb
        env:
        - name: RSYNC_AUTHORIZED_KEY
          valueFrom:
            secretKeyRef:
              name: rsync-sshkey
              key: sshkey
        ports:
        - containerPort: 2222
          name: ssh
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - "cd /home/rsync/.ssh; if [ ! -e known_hosts ]; then ssh-keyscan -p 2222 -H localhost > known_hosts; fi; rsync -v rsync@localhost:/data/conf/my.cnf /tmp/"
          initialDelaySeconds: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: /data
          name: mariadb-mariadb-data
      restartPolicy: Always
      volumes:
      - name: mariadb-mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-mariadb-data
<affinitiesGroup(parent, vars)>
<tolerationsGroup(parent, vars)>

---

>>
