/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 */

import "affinities.stg"

cc-rsync-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: rsync
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync
    tier: backup
    group: cloud-muellerpublic-de
spec:
  ports:
  - name: "rsync"
    port: 8873
    targetPort: 8873
  selector:
    app: rsync

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsync
  namespace: cloud-muellerpublic-de
  labels:
    app: rsync
    tier: backup
    group: cloud-muellerpublic-de
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rsync
      tier: backup
      group: cloud-muellerpublic-de
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync
        tier: backup
        group: cloud-muellerpublic-de
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync
        env:
        - name: RSYNC_USERNAME
          valueFrom:
            secretKeyRef:
              name: rsync-passwords
              key: user
        - name: RSYNC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rsync-passwords
              key: password
        ports:
        - containerPort: 8873
          name: "rsync"
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - "rsync rsync://${RSYNC_USERNAME}@localhost:8873/data/data/index.html /tmp/"
          initialDelaySeconds: 60
          timeoutSeconds: 10
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: /data
          name: owncloud-owncloud-data
      restartPolicy: Always
      volumes:
      - name: owncloud-owncloud-data
        persistentVolumeClaim:
          claimName: owncloud-owncloud-data
<affinitiesGroup(parent, vars)>

---

>>
