/*
 * Mandatory:
 * 
 * vars.owncloud.image.name
 * vars.owncloud.image.version
 * vars.owncloud.php.memoryLimit_MB
 * vars.owncloud.php.maxExecutionTime_s
 * vars.owncloud.php.maxChildren
 * vars.owncloud.php.startServers
 * vars.owncloud.php.minSpareServers
 * vars.owncloud.php.maxSpareServers
 * vars.owncloud.php.opcacheEnable
 * vars.owncloud.php.opcacheEnableCLI
 * vars.owncloud.php.opcacheMemoryConsumption_MB
 */

xx-owncloud-cron-yaml(parent, vars) ::= <<
apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: owncloud
  namespace: cloud-muellerpublic-de
  labels:
    app: owncloud
    group: cloud-muellerpublic-de
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - image: <vars.owncloud.image.name>:<vars.owncloud.image.version>
            name: owncloud
            args:
            - /usr/bin/php
            - -f
            - /cron.php
            env:
            - name: PHP_MEMORY_LIMIT_MB
              value: "<vars.owncloud.php.memoryLimit_MB>"
            - name: PHP_MAX_EXECUTION_TIME
              value: "<vars.owncloud.php.maxExecutionTime_s>"
            - name: PHP_FPM_MAX_CHILDREN
              value: "<vars.owncloud.php.maxChildren>"
            - name: PHP_FPM_START_SERVERS
              value: "<vars.owncloud.php.startServers>"
            - name: PHP_FPM_MIN_SPARE_SERVERS
              value: "<vars.owncloud.php.minSpareServers>"
            - name: PHP_FPM_MAX_SPARE_SERVERS
              value: "<vars.owncloud.php.maxSpareServers>"
            - name: PHP_OPCACHE_ENABLE
              value: "<vars.owncloud.php.opcacheEnable>"
            - name: PHP_OPCACHE_ENABLE_CLI
              value: "<vars.owncloud.php.opcacheEnableCLI>"
            - name: PHP_OPCACHE_MEMORY_CONSUMPTION_MB
              value: "<vars.owncloud.php.opcacheMemoryConsumption_MB>"
            - name: DB_OWNCLOUD_DB
              valueFrom:
                secretKeyRef:
                  name: db
                  key: owncloud_db
            - name: DB_OWNCLOUD_USER
              valueFrom:
                secretKeyRef:
                  name: db
                  key: owncloud_user
            - name: DB_OWNCLOUD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db
                  key: owncloud_password
            restartPolicy: OnFailure
            volumeMounts:
            - mountPath: /var/www/html
              name: owncloud-owncloud-install
            - mountPath: /data
              name: owncloud-owncloud-data
          volumes:
          - name: owncloud-owncloud-install
            persistentVolumeClaim:
              claimName: owncloud-owncloud-install
          - name: owncloud-owncloud-data
            persistentVolumeClaim:
              claimName: owncloud-owncloud-data

>>
